/* Write some CSS below */

body {
	font-family: chivo;
	color: #404040;
	font-size: 18px;
	margin: 0;
}
/* banner*/
#banner {
	background-image: url('home.jpg');
	background-size: cover;
	background-position: center;
	padding: 150px 0;
	text-align: center;

}

#banner h1 {
	color: black;
	font-size: 45px;
	margin: 0;
}

#banner p {
	color: black;
	font-size: 24px;
	opacity: 0.7;
	text-align: justify-center;

}

/*button */
.btn-blue {
	background-color: #3AD672;
	color: white;
	padding: 16px 48px;
	border-radius: 4px;
	display: inline-block;
	text-decoration: none;
	font-size: 20px;
	font-weight: bold;
}

.btn-blue:hover {
	background-color: #49B675;
	color: white;
	transform: scale(1.05);
}

/* h1, 2 e 3*/
h1, h3 {
	color: #404040;
	font-family: chivo;
	text-align: center;
}

h2 {
	color: #404040;
	font-family: chivo;
	background-position: center;
	text-align: center;

}

/* p */
p {
	color: #383838;
	font-size: 15px;
	opacity: 0.7;
	text-align: center;

}

/*cards */
a.card-white,
a.card-white:hover {
	color: inherit;
	text-decoration: none;

}

.card-white:hover {
	transform: scale(1.05);
}

.card-white img {
	width: 100%;
	height: 180px;
	object-fit: cover;
	border-radius: 4px;
}

.card-white h3 {
	margin-bottom: 0;
}

.card-white {
	background: white;
	box-shadow: 0 0 10px;
	border-radius: 10px;
	padding: 24px;
	margin: 10px;
	flex-grow: 1; 
}

.cards {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 10px;
}

.container {
	width: 900px;
	margin: 60px auto;

}

/* footer */
#footer {
	background-color: #BFB38D;
	color: white;
	padding: 10px 0px;
	text-align: center;
	margin: 5px auto;
}

/* responsivity */
@media (min-width: 300px) {
	.container {
		width: 400 px;
	}
	.cards {
		grid-template-columns: 1fr;
	}

}

@media (min-width: 700px) {
	.container {
		width: 600 px;
	}
	.cards {
		grid-template-columns: 1fr 1fr;
	}

}

@media (min-width: 1000px) {
	.container {
		width: 900 px;
	}
	.cards {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}

}	
